Command: /Users/ant-smalls/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/ant-smalls/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem14201 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace /Users/ant-smalls/esp/projects/esp_p4_eye_proto/build/esp_p4_eye_proto.elf /Users/ant-smalls/esp/projects/esp_p4_eye_proto/build/bootloader/bootloader.elf -m '/Users/ant-smalls/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/Users/ant-smalls/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x30c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4000a2bc
Core1 Saved PC:0x4fc012c6
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1650
load:0x4ff29ed0,len:0xccc
load:0x4ff2cbd0,len:0x3378
entry 0x4ff29eda
[0;32mI (11) boot: ESP-IDF v5.5-dev-3749-g98cd765953-dirty 2nd stage bootloader[0m
[0;32mI (11) boot: compile time Jul 27 2025 14:24:26[0m
[0;32mI (12) boot: Multicore bootloader[0m
[0;32mI (13) boot: chip revision: v1.0[0m
[0;32mI (13) boot: efuse block revision: v0.3[0m
[0;32mI (13) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (14) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (14) boot.esp32p4: SPI Flash Size : 2MB[0m
[0;32mI (14) boot: Enabling RNG early entropy source...[0m
[0;32mI (15) boot: Partition Table:[0m
[0;32mI (15) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (16) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (16) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (17) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (18) boot: End of partition table[0m
[0;32mI (19) esp_image: segment 0: paddr=00010020 vaddr=40050020 size=1804ch ( 98380) map[0m
[0;32mI (34) esp_image: segment 1: paddr=00028074 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (35) esp_image: segment 2: paddr=000280e4 vaddr=4ff00000 size=07f34h ( 32564) load[0m
[0;32mI (42) esp_image: segment 3: paddr=00030020 vaddr=40000020 size=45bc4h (285636) map[0m
[0;32mI (83) esp_image: segment 4: paddr=00075bec vaddr=4ff07f34 size=0c5c8h ( 50632) load[0m
[0;32mI (93) esp_image: segment 5: paddr=000821bc vaddr=4ff14500 size=02990h ( 10640) load[0m
[0;32mI (100) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (100) boot: Disabling RNG early entropy source...[0m
[0;32mI (102) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (103) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (103) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (103) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (104) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (104) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (104) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (105) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (105) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (105) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (106) hex_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (106) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (107) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (284) MSPI DQS: tuning success, best delayline id is 15[0m
[0;32mI (284) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (284) esp_psram: Speed: 80MHz[0m
[0;32mI (285) hex_psram: psram CS IO is dedicated[0m
[0;32mI (285) cpu_start: Multicore app[0m
