Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/ant-smalls/esp/projects/esp_p4_eye_proto/build/bootloader/esp-idf/esptool_py && /Users/ant-smalls/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/ant-smalls/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/ant-smalls/esp/projects/esp_p4_eye_proto/build/bootloader/bootloader.bin
Bootloader binary size 0x56f0 bytes. 0x910 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/serial_utils.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable esp_p4_eye_proto.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32p4 image...
Merged 3 ELF sections
Successfully created esp32p4 image.
Generated /Users/ant-smalls/esp/projects/esp_p4_eye_proto/build/esp_p4_eye_proto.bin
[9/10] cd /Users/ant-smalls/esp/projects/esp_p4_eye_proto/build/esp-idf/esptool_py && /Users/ant-smalls/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/ant-smalls/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/ant-smalls/esp/projects/esp_p4_eye_proto/build/partition_table/partition-table.bin /Users/ant-smalls/esp/projects/esp_p4_eye_proto/build/esp_p4_eye_proto.bin
esp_p4_eye_proto.bin binary size 0x75830 bytes. Smallest app partition is 0x100000 bytes. 0x8a7d0 bytes (54%) free.
[9/10] cd /Users/ant-smalls/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/Users/ant-smalls/esp/esp-idf -D "SERIAL_TOOL=/Users/ant-smalls/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/Users/ant-smalls/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/ant-smalls/esp/projects/esp_p4_eye_proto/build -P /Users/ant-smalls/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/cu.usbmodem14201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 esp_p4_eye_proto.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/cu.usbmodem14201
Connecting...
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:ed:a0:e0:f7:3a
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00085fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22256 bytes to 13653...
Writing at 0x00002000... (100 %)
Wrote 22256 bytes (13653 compressed) at 0x00002000 in 0.4 seconds (effective 479.7 kbit/s)...
Hash of data verified.
Compressed 481328 bytes to 232674...
Writing at 0x00010000... (6 %)
Writing at 0x0001e676... (13 %)
Writing at 0x00029610... (20 %)
Writing at 0x00030048... (26 %)
Writing at 0x00037572... (33 %)
Writing at 0x0003f423... (40 %)
Writing at 0x000479de... (46 %)
Writing at 0x00050542... (53 %)
Writing at 0x00057795... (60 %)
Writing at 0x0005e60e... (66 %)
Writing at 0x000648a4... (73 %)
Writing at 0x0006ce8d... (80 %)
Writing at 0x000747d6... (86 %)
Writing at 0x0007b646... (93 %)
Writing at 0x00082e6a... (100 %)
Wrote 481328 bytes (232674 compressed) at 0x00010000 in 3.4 seconds (effective 1143.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 422.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
