Command: /Users/ant-smalls/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/ant-smalls/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem14201 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace /Users/ant-smalls/esp/projects/esp_p4_eye_proto/build/esp_p4_eye_proto.elf /Users/ant-smalls/esp/projects/esp_p4_eye_proto/build/bootloader/bootloader.elf -m '/Users/ant-smalls/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/Users/ant-smalls/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x30c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x400096d2
Core1 Saved PC:0x4fc012c6
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1650
load:0x4ff29ed0,len:0xccc
load:0x4ff2cbd0,len:0x3378
entry 0x4ff29eda
[0;32mI (11) boot: ESP-IDF v5.5-dev-3749-g98cd765953-dirty 2nd stage bootloader[0m
[0;32mI (11) boot: compile time Jul 27 2025 14:12:40[0m
[0;32mI (12) boot: Multicore bootloader[0m
[0;32mI (13) boot: chip revision: v1.0[0m
[0;32mI (13) boot: efuse block revision: v0.3[0m
[0;32mI (13) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (14) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (14) boot.esp32p4: SPI Flash Size : 2MB[0m
[0;32mI (14) boot: Enabling RNG early entropy source...[0m
[0;32mI (15) boot: Partition Table:[0m
[0;32mI (15) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (16) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (16) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (17) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (18) boot: End of partition table[0m
[0;32mI (18) esp_image: segment 0: paddr=00010020 vaddr=40040020 size=0d694h ( 54932) map[0m
[0;32mI (28) esp_image: segment 1: paddr=0001d6bc vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (29) esp_image: segment 2: paddr=0001d72c vaddr=4ff00000 size=028ech ( 10476) load[0m
[0;32mI (32) esp_image: segment 3: paddr=00020020 vaddr=40000020 size=39ed0h (237264) map[0m
[0;32mI (67) esp_image: segment 4: paddr=00059ef8 vaddr=4ff028ec size=10f78h ( 69496) load[0m
[0;32mI (79) esp_image: segment 5: paddr=0006ae78 vaddr=4ff13880 size=0206ch (  8300) load[0m
[0;32mI (86) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (86) boot: Disabling RNG early entropy source...[0m
