Command: ninja flash
[1/5] cd /Users/ant-smalls/esp/projects/esp_p4_eye_proto/build/esp-idf/esptool_py && /Users/ant-smalls/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/ant-smalls/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/ant-smalls/esp/projects/esp_p4_eye_proto/build/partition_table/partition-table.bin /Users/ant-smalls/esp/projects/esp_p4_eye_proto/build/esp_p4_eye_proto.bin
esp_p4_eye_proto.bin binary size 0x5cf10 bytes. Smallest app partition is 0x100000 bytes. 0xa30f0 bytes (64%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/ant-smalls/esp/projects/esp_p4_eye_proto/build/bootloader/esp-idf/esptool_py && /Users/ant-smalls/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/ant-smalls/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/ant-smalls/esp/projects/esp_p4_eye_proto/build/bootloader/bootloader.bin
Bootloader binary size 0x56f0 bytes. 0x910 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/ant-smalls/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/Users/ant-smalls/esp/esp-idf -D "SERIAL_TOOL=/Users/ant-smalls/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/Users/ant-smalls/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/ant-smalls/esp/projects/esp_p4_eye_proto/build -P /Users/ant-smalls/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/cu.usbmodem14201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 esp_p4_eye_proto.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/cu.usbmodem14201
Connecting...
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:ed:a0:e0:f7:3a
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0006cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22256 bytes to 13653...
Writing at 0x00002000... (100 %)
Wrote 22256 bytes (13653 compressed) at 0x00002000 in 0.4 seconds (effective 471.7 kbit/s)...
Hash of data verified.
Compressed 380688 bytes to 201369...
Writing at 0x00010000... (7 %)
Writing at 0x0001b7e6... (15 %)
Writing at 0x00022b40... (23 %)
Writing at 0x0002a3d0... (30 %)
Writing at 0x0003121e... (38 %)
Writing at 0x00038490... (46 %)
Writing at 0x0003f503... (53 %)
Writing at 0x00045ee2... (61 %)
Writing at 0x0004bc4d... (69 %)
Writing at 0x00054c81... (76 %)
Writing at 0x0005b6b8... (84 %)
Writing at 0x000627ac... (92 %)
Writing at 0x00069d7e... (100 %)
Wrote 380688 bytes (201369 compressed) at 0x00010000 in 2.9 seconds (effective 1038.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 481.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
